<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cursoFragment">

    <fragment
        android:id="@+id/cursoFragment"
        android:name="cl.malditosnakamas.ejemplofragments.curso.presentation.CursoFragment"
        android:label="CursoFragment"
        tools:layout="@layout/fragment_curso">
        <action
            android:id="@+id/action_cursoFragment_to_integranteFragment"
            app:destination="@id/integranteFragment" />
    </fragment>

    <fragment
        android:id="@+id/integranteFragment"
        android:name="cl.malditosnakamas.ejemplofragments.integrante.presentation.IntegranteFragment"
        android:label="IntegranteFragment"
        tools:layout="@layout/fragment_integrante" />


</navigation>